<!DOCTYPE html>
<html>
    <head>
        <title>Ivy Tech 2023/Gema Paz Barcenas</title>
        <style>
            body {
                background-color: #94786f;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial, sans-serif;
                font-size: 18px;
              }
              
              header {
                text-align: center;
                padding: 20px;
              }
              
              article {
                max-width: 800px;
                padding: 20px;
                margin: 20px 0;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
              }
              
              h1 {
                font-size: 36px;
              }
              
              h2 {
                font-size: 24px;
              }
              
              p {
                font-size: 18px;
              }
              
              .button-image {
                width: 300px;
                height: 300px;
                position: absolute;
                top: 600px;
                left: calc(50% - 155px);
              }
              
        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">Django Girls Blog</a></h1>
        </header>

        

        <div class="content-wrapper">
            <a href="https://stars.chromeexperiments.com"><img class="button-image" src="https://cdn.discordapp.com/attachments/1088266744537292843/1093615473008062574/Hema_None_b4730879-6785-43be-a412-abce97935a48.png" alt="Button Image"></a>
        </div>

        <article>
            <time>published: 14.06.1999 12:14</time>
            <h2><a href="/">My first Post</a></h2>
            <p>My first post entry, click on the doll please</p>
        </article>

        <article>
            <time>published: 14.06.1918 12:14</time>
            <h2><a href="/">My 2nd Post</a></h2>
            <p>My second post entry</p>
        </article>
    </body>
</html>
